<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: medium;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 45px;
            padding-right: 45px;
        }

        body {
            background-color: #f9eee3;
        }

        header {
            font-family: Arial;
            font-size: 14px;
        }

        .icon {
            height: 27px;
        }

        .nav-item {
            padding-right: 36px;
        }

        .nav-item-icon {
            padding-right: 7.2px;
        }

        .dropdown {
            padding-right: 540px;
        }

        .container {
            width: 80%;
        }

        .inline-text {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
        }

        .inline-text a {
            color: black;
            font-size: 18px;
            margin-top: 30px;
        }

        .inline-text p {
            font-size: 45px;
        }

        .cart-details {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            font-family: Copperplate Gothic;
        }
        
        .middle-cart {
            margin-top: 30px;
            display: flex;
        }

        .text-right {
            padding-left: 40px;
        }

        .text-right div{
            margin-bottom: 3px;
        }

        .rectangle-text {
            width: 150px;
            height: 50px;
            border: 1px solid black; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 75px;
        }

        .total {
            padding-left: 390px;
        }

        .checkout {
            margin-top: 70px;
            text-align: right;
        }
        
        .btn-checkout {
            margin-top: 15px;
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px;
            width: 30%;
        }

        .btn-checkout:hover {
            background-color: black;
            color: #c7c7c7;
        }

        .btn-checkout:active {
            background-color: black;
            color: #c7c7c7;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"> <img src="images/Logo.png" alt="Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Films</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Cameras</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">35mm</a></li>
                            <li><a class="dropdown-item" href="#">Polaroid</a></li>
                        </ul>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Search.png" alt="Search Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Profile.png" alt="Profile Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="cart.html">
                            <img src="images/Cart_item.png" alt="Shopping Cart Icon" class="icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <div class="container">
        <div class="inline-text">
            <p><b>Your cart</b></p>
            <a href="index.html">Continue shopping</a>
        </div>

        <div class="cart-details">
            <div>Product</div>
            <div>Quantity</div>
            <div>Total</div>
        </div><hr>
        
        <div class="middle-cart">
            <img class="card-img" src="images/Listing_1.png" alt="Listing-1" style="width:10%">
            <div class="text-right">
                <div><b>Kodak Ektar H35 / H35N Half Frame</b></div>
                <div><b>35mm Film Camera</b></div>
                <div>$62.00 SGD</div>
                <div>Color: H35 Black</div>
            </div>
            <div class="rectangle-text">
                <span>-</span>
                <span>1</span>
                <span>+</span>
            </div>
            <div class="total">
                <div>$62.00 SGD</div>
            </div>
        </div><hr>

        <div class="checkout">
            <div><b>Estimated total</b> $62.00 SGD</div>
            <div>Taxes, discount and shipping calculated at </div>
            <div>checkout.</div>
            <div class="checkout-button">
                <a href="Checkout.html" class="btn btn-checkout">Proceed to Checkout</a>
            </div>
        </div>
    </div>
</body>
</html>
     