<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: medium;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 45px;
            padding-right: 45px;
        }

        body {
            background-color: #f9eee3;
        }

        header {
            font-family: Arial;
            font-size: 14px;
        }

        .icon {
            height: 27px;
        }

        .nav-item {
            padding-right: 36px;
        }

        .nav-item-icon {
            padding-right: 7.2px;
        }

        .dropdown {
            padding-right: 540px;
        }

        .col-md-7 {
            border-right: 2px solid black;
            padding: 108px;
            padding-top: 30px;
        }

        .form-control {
            height: 50px; 
            font-size: 14.4px; 
        }

        .flex-container-name {
            display: flex;
        }

        .notice {
            border: solid rgb(149, 147, 147);
            background-color: #e3eef7;
            height: 63px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
        } 
        
        .next-button {
            width: 100%;
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px;
        }

        .next-button:hover {
            background-color: #000;
            color: #c7c7c7;
        }

        .next-button:active {
            background-color: #000;
            color: #c7c7c7;
        }

        .checkout-details{
            font-size: 16px;
        }  

        .checkout-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .checkout-item-info {
            margin-left: 10px;
        }

        .checkout-item-price {
            font-size: 16px;
            padding-right: 10px;
            padding-top: 30px;
        }

        .col-md-5 {
            padding: 80px;
        }

        .col-md-5 img {
            width: 14%;
            border-radius: 7%;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"> <img src="images/Logo.png" alt="Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Films</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Cameras</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">35mm</a></li>
                            <li><a class="dropdown-item" href="#">Polaroid</a></li>
                        </ul>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Search.png" alt="Search Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Profile.png" alt="Profile Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="Cart.html">
                            <img src="images/Cart_item.png" alt="Shopping Cart Icon" class="icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <div class="checkout-container">
        <div class="row">
            <div class="col-md-7">
                <h4>Contact</h4>
                <form id="form">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div>
                        <input type="checkbox" id="news_offers" name="news_offers" value="news_offers">  Email me with news and offers
                    </div><br>
                    <div class="mb-3">
                        <h4>Delivery</h4>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="delivery" id="ship" value="ship" checked>
                                <label class="form-check-label" for="ship">Ship</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="delivery" id="pickup" value="pickup">
                                <label class="form-check-label" for="pickup">Pick up (11am-4pm, Mon to Fri, Excl. Public Holidays)</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="country" name="country" placeholder="Country/Region">
                    </div>
                    <div class="flex-container-name mb-3">
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="mb-3">    
                        <input type="text" class="form-control" id="company" name="company" placeholder="Company (Optional)">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="apartment" name="apartment" placeholder="Apartment, suite, etc. (optional)">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="postal_code" name="postal_code" placeholder="Postal Code">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone (contactable no. is required)">
                    </div>
                    <div class="notice">
                        <p>Estimated 2-4 working days. (A contactable person/no. is required). Free shipping for orders > $100.</p>
                    </div>
                    <a href="Payment.html" class="btn next-button">Next</a>
                </form>
            </div>

            <div class="col-md-5">
                <div class="checkout-details">
                    <div class="checkout-item">
                        <img src="images/Listing_1.png" alt="Product Image">
                        <div class="checkout-item-info">
                            <span>Kodak Ektar H35 / H35N Half Frame 35mm Film Camera</span><br>
                            <span style="font-size:14px">H35 Black</span>
                        </div>
                        <span class="checkout-item-price">$62.00</span>
                    </div>
                    <form>
                        <div class="mb-3 d-flex">
                            <input type="text" class="form-control me-2" id="discount-code" name="discount-code" placeholder="Discount code or gift card">
                            <button type="submit" class="btn btn-primary">Apply</button>
                        </div>
                    </form>
                    <div class="d-flex justify-content-between">
                        <span>Subtotal</span>
                        <span>$62.00 SGD</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Delivery</span>
                        <span>1.50 SGD</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span><b>Total</b></span>
                        <span><b>$63.50 SGD</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>