<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: large;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand {
            justify-content: center;
            text-align:center;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 30px;
            padding-right: 110px;
        }

        body {
            background-color: #dfdfdf;
            font-size: 18px;
        }
    
        header {
            font-family: Arial;
            font-size: 14px;
        }

        .back-button {
            font-size: 18px;
            margin-left: 30px;
        }

        .container {
            border: 1px solid #ccc;
            width: 50%;
            background-color: white;
            margin-top: 60px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .formation {
            margin-top: 35px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-light">
            <a href="PayLater.html" class="back-button">Back</a>
            <div class="container-fluid d-flex justify-content-center">
                <a class="navbar-brand">
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
        </nav>  
    </header>

    <div class="container">
        <div class="formation">
            <img style="margin-bottom: 40px; max-width: 100%; height: 30px;" alt="SingPass Logo" src="https://isomer-techgovsg-prod.netlify.app/images/programmes/products-and-services/singpass-logo-new.png">
            <div style="margin-bottom:10px;"><b>We need more information to process your purchase</b></div>
            <div style="font-size: 15px; margin-bottom:20px;">You will be redirected to Singpass to retrieve your personal details for instant and hussle free verification</div>
            <a href="FinalPayment.html">
                <img style="max-width: 100%; height: 42px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS84swFkc8rC3ta-6MDGEsOPyloGCobYF0wQ&s" alt="Example Image">
            </a>
            <div style="margin-bottom:15px; margin-top:20px; font-size:14px;">*Alternatively, you can fill in manually in <b>app</b></div>
            <span>
                <img src=https://cdn-icons-png.flaticon.com/128/4508/4508316.png alt="Compliance Icon" style="height:17px;">
            </span>
            <span style="font-size:14px;">We are compliant with BNPL standards.</span>
        </div>
    </div>
</body>

</html>