<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: large;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand {
            justify-content: center;
            text-align: center;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 45px;
            padding-right: 110px;
        }

        body {
            background-color: #dfdfdf;
        }

        header {
            font-family: Arial;
            font-size: 14px;
        }

        .back-button {
            font-size: 18px;
            margin-left: 30px;
        }

        .container {
            background-color: white;
            margin-bottom: 40px;
        }

        .payment-total {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .payment-plan {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .payment-method {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }


        .footer {
            justify-content: center;
            width: 100%;
            background-color: #f8f8f8;
            height: 80px;
            border-top: 1px solid #ccc;
        }

        .pay-today {
            font-size: 18px;
            margin-right: 10px;
            font-size: 20px;
        }

        .btn {
            width: 15%;
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <a href="eKYC.html" class="back-button">Back</a>
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand">
                <img src="images/Logo.png" alt="Logo">
            </a>
        </div>
    </nav>
</header>

<body>
    <h4 style="text-align: center; margin-top: 20px;">Payment Confirmation</h4>
    <p style="text-align: center; font-family: inter">All future payments will be deducted automatically.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="payment-total">
                    <p>Choose a payment plan</p>
                    <div class="payment-plan">
                        <div class="d-flex justify-content-between align-items-center">
                            <label>
                                <input type="radio" name="paymentPlan" checked> Pay in 3
                            </label>
                            <span><b>S$7.80</b></span>
                        </div>
                        <div>No fee, 1st payment</div>
                    </div>
                    <div class="payment-plan">
                        <div class="d-flex justify-content-between align-items-center">
                            <label>
                                <input type="radio" name="paymentPlan"> Pay in 6
                            </label>
                            <span><b>S$4.11</b></span>
                        </div>
                        <div>Fee included, 1st payment</div>
                    </div>
                    <div>
                        <hr>
                        <h4>Total Payable</h4>
                        <p><b>S$23.50</b></p>
                        <div>Includes S$0.00 fees</div>
                    </div>
                </div>
                <p style="margin-top: 10px; padding: 10px;">*if auto-deduction fails on the due date, an admin fee of S$15 applies for each late bill payment.</p>
            </div>
                <div class="col-md-6">
                    <div class="payment-method">
                        <h4>Order Details</h4>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <p>Merchant:</p>
                            <p>VintageSnap</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Order Amount</p>
                            <p><b>S$23.50</b></p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>Payment Method</div>
                            <span>VintageSnap PayLater</span>
                            <span>$0</span>
                            <button class="btn btn-outline-secondary btn-sm">Top Up</button>
                        </div>
                    </div>

                    <div class="formation">
                        <p> <input type="checkbox"> I agree that my purchase in installments shall be made through the BNPL
                            Program (subject to <a href="#">BNPL T&Cs</a>
                            and <a href="#">Privacy Notice</a>) or VintageSnap, Deferred Payment Structure (subject to <a
                                href="#">VintageSnap
                                Deferred Payment Agreement, Terms of Services, Privacy Policy.</a>), and I read, understood,
                            and
                            agree to be bound by
                            applicable terms, I decalre that I do not have other Alias, Married or Hanyu Pinyin Names and/or
                            multiple nationlities.
                        </p>
                        <p> <input type="checkbox"> I consent to SCB sharing my data relating to my BNPL application with
                            VintageSnap for purposes which may not
                            directly relate to BNPL in accordance with the SCB Privacy Notice. To understand further how and
                            why
                            we share
                            data with VintageSnap, please refer to Section 5 of the SCB Privacy Notice above.
                        </p>
                        <span >
                            <img src=https://cdn-icons-png.flaticon.com/128/4508/4508316.png alt="Compliance Icon"
                                style="height:17px;">
                        </span>
                        <span style="font-size:14px;">We are compliant with BNPL standards.</span>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="footer d-flex align-items-center">
            <div class="pay-today">Pay Today <b>S$7.80</b></div>
            <button class="btn btn-dark btn-confirm">Confirm</button>
        </div>
</body>

</html>