<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: large;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .navbar {
            padding: 20px;
            border-bottom: 2px solid black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .navbar-brand img {
            max-height: 80px;
            padding-left: 50px;
            padding-right: 50px;
        }

        body {
            background-color: #f9eee3;
        }

        .icon {
            height: 30px;
        }

        .nav-item {
            padding-right: 40px;
        }

        .nav-item-icon {
            padding-right: 8px;
        }

        .dropdown {
            padding-right: 600px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Home.html"> <img src="images/Logo.png" alt="Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Films</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Cameras</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">35mm</a></li>
                            <li><a class="dropdown-item" href="#">Polaroid</a></li>
                        </ul>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Search.png" alt="Search Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="#">
                            <img src="images/Profile.png" alt="Profile Icon" class="icon">
                        </a>
                    </li>
                    <li class="nav-item-icon">
                        <a class="nav-link" href="Cart.html">
                            <img src="images/Cart.png" alt="Shopping Cart Icon" class="icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>