<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: large;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand {
            justify-content: center;
            text-align:center;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 45px;
            padding-right: 110px;
        }

        body {
            background-color: #dfdfdf;
            font-size: 20px;
        }
    
        header {
            font-family: Arial;
            font-size: 14px;
        }

        .back-button {
            font-size: 18px;
            margin-left: 30px;
        }

        .container {
            border: 1px solid #ccc;
            width: 50%;
            background-color: white;
            margin-top: 60px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .formation {
            margin-top: 35px;
            margin-bottom: 25px;
        }

        .form-group-1 { 
            padding-left: 207px;    
            width: 130%;
        }
        
        .form-group {
            justify-content: center;           
        }

        .input-group {
            margin-bottom: 20px;
            width: 40%; 
        }

        .OTP-label {
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 6px;
        }

        .resend-code {
            font-size: 14px;
        }

        .terms-conditions {
            font-size: 14px;
        }

        .btn-dark {
            width: 35%;
            background-color: #000;
            border-radius: none;
            margin: 10px;
            height: 45px;
        }
    </style>
    <script>
        function getOTP() {
            alert("OTP has been sent!");
            document.querySelector(".resend-code").innerHTML = "Resend code in 30 seconds";
        }

        alert("An OTP has been send to your phone")
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-light">
            <a href="Payment.html" class="back-button">Back</a>
            <div class="container-fluid d-flex justify-content-center">
                <a class="navbar-brand">
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
        </nav>
    </header>

    
    <div class="container">
        <div class="formation">
            <h4><b>Login/Register to pay</b></h4>
            <div></div>
        </div>
        <form>  
            <div class="form-group-1">
                <div class="input-group">
                    <span class="input-group-text">+65</span>
                    <input type="text" class="form-control" id="phone"  value="8920 8579">
                </div>
            </div>
            <div class="form-group d-flex">
                <div class="input-group">
                    <div class="OTP-label">OTP</div>
                    <input type="text" class="form-control text-center" maxlength="1">
                    <input type="text" class="form-control text-center" maxlength="1">
                    <input type="text" class="form-control text-center" maxlength="1">
                    <input type="text" class="form-control text-center" maxlength="1">
                </div>
            </div>
            <a class="resend-code" href="#" onclick="getOTP()">Resend code</a><br>
            <a href="eKYC.html" class="btn btn-dark">Next</a>
            <div class="terms-conditions">
                <input type="checkbox" id="agree">
                <label for="agree">I agree to <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
        </form>
    </div>

</body>

</html>