<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jek xin's GA </title>
    <style>
        .navbar .nav-link {
            color: black;
            font-size: large;
        }

        .navbar {
            padding: 18px;
            border-bottom: 1.8px solid black;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .navbar-brand {
            justify-content: center;
            text-align: center;
        }

        .navbar-brand img {
            max-height: 72px;
            padding-left: 45px;
            padding-right: 110px;
        }

        body {
            background-color: #dfdfdf;
        }

        header {
            font-family: Arial;
            font-size: 14px;
        }

        .back-button {
            font-size: 18px;
            margin-left: 30px;
        }

        .container {
            background-color: white;
            margin-bottom: 40px;
            border-radius: 5px;
        }

        .payment-total {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .payment-plan {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .payment-method {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }


        .footer {
            justify-content: center;
            width: 100%;
            background-color: #f8f8f8;
            height: 80px;
            border-top: 1px solid #ccc;
        }

        .pay-today {
            font-size: 18px;
            margin-right: 10px;
            font-size: 20px;
        }

        .btn-dark {
            width: 15%;
        }

        .selected-plan {
            background-color: rgb(228, 227, 227);
        }
    </style>
    <script>
        function selectPlan(planId) {
            document.getElementById('payIn3').classList.remove('selected-plan');
            document.getElementById('payIn6').classList.remove('selected-plan');
            document.getElementById(planId).classList.add('selected-plan');

            if (planId === 'payIn3') {
                document.getElementById('totalPayable').innerHTML = '<b>S$20.67</b>';
                document.getElementById('orderAmount').innerHTML =  'S$62.00';
                document.getElementById('feesIncluded').innerHTML = 'Includes S$0.00 fees';
                document.getElementById('payToday').innerHTML = 'Pay Today <b>S$20.67</b>';
            } else if (planId === 'payIn6') {
                document.getElementById('totalPayable').innerHTML = '<b>S$10.85</b>';
                document.getElementById('orderAmount').innerHTML = 'S$62.00';
                document.getElementById('feesIncluded').innerHTML = 'Includes S$3.10 fees';
                document.getElementById('payToday').innerHTML = 'Pay Today <b>S$10.85</b>';
            }
        }

        function confirmPurchase() {
            alert("Item has been purchased");
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-light">
            <a href="eKYC.html" class="back-button">Back</a>
            <div class="container-fluid d-flex justify-content-center">
                <a class="navbar-brand">
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
        </nav>
    </header>

    <h4 style="text-align: center; margin-top: 20px;">Payment Confirmation</h4>
    <p style="text-align: center; font-family: inter">All future payments will be deducted automatically.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="payment-total">
                    <h4 style="margin-bottom:20px;">Choose a Payment Plan</h4>
                    <hr>
                    <div id="payIn3" class="payment-plan selected-plan">
                        <div class="d-flex justify-content-between">
                            <label>
                                <input type="radio" name="paymentPlan" onclick="selectPlan('payIn3')" checked> Pay in 3
                            </label>
                            <span><b>S$20.67</b></span>
                        </div>
                        <div>No fee, 1st payment</div>
                    </div>
                    <div id="payIn6" class="payment-plan">
                        <div class="d-flex justify-content-between">
                            <label>
                                <input type="radio" name="paymentPlan" onclick="selectPlan('payIn6')"> Pay in 6
                            </label>
                            <span><b>S$10.85</b></span>
                        </div>
                        <div>Fee included, 1st payment</div>
                    </div>
                    <div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <h4>Total Payable</h4>
                            <p id="totalPayable"><b>S$20.67</b></p>
                        </div>
                        <div style="text-align: right;" id="feesIncluded">Includes S$0.00 fees</div>
                    </div>
                </div>
                <p style="margin-top: 10px; padding: 10px; margin-bottom: 100px;">*if auto-deduction fails on the due
                    date, an admin fee of S$15 applies for each late bill payment.</p>
            </div>

            <div class="col-md-6">
                <div class="payment-method">
                    <h4>Order Details</h4>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <p>Merchant:</p>
                        <p>VintageSnap</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Order Amount:</p>
                        <p id="orderAmount">S$62.00</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <div>Payment Method:</div>
                        <span>VintageSnap PayLater</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>Amount:</div>
                        <span><a style="margin-right: 10px; font-size: 12px; padding: 5px;" href="ewallet.html" class="btn btn-primary">Top Up</a>
                        <b>$20.67</b></span>
                    </div>
                </div>

                <div class="formation">
                    <p> <input type="checkbox"> I agree that my purchase in installments shall be made through the
                        BNPL Program (subject to <a href="#">BNPL T&Cs</a> and <a href="#">Privacy Notice</a>) or VintageSnap, 
                        Deferred Payment Structure (subject to <a href="#">VintageSnap Deferred Payment Agreement, Terms of Services,
                        Privacy Policy.</a>), and I read, understood, and agree to be bound by applicable terms, I decalre that 
                        I do not have other Alias, Married or Hanyu Pinyin Names and/or multiple nationlities.
                    </p>
                    <p> <input type="checkbox"> I consent to SCB sharing my data relating to my BNPL application with VintageSnap 
                        for purposes which may not directly relate to BNPL in accordance with the SCB Privacy Notice. To
                        understand further how and why we share data with VintageSnap, please refer to Section 5 of the SCB Privacy Notice above.
                    </p>
                    <span>
                        <img src=https://cdn-icons-png.flaticon.com/128/4508/4508316.png alt="Compliance Icon"
                            style="height:17px;">
                    </span>
                    <span style="font-size:14px;">We are compliant with BNPL standards.</span>
                </div>
            </div>

        </div>
    </div>

    <div class="footer d-flex align-items-center">
        <div id="payToday" class="pay-today">Pay Today <b>S$20.67</b></div>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>
    </div>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
    
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Purchase</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body">
                    <p>Are you sure you want to confirm this purchase?</p>
                </div>
    
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                    <a href=index.html type="button" class="btn btn-primary" onclick="confirmPurchase()">Yes</a>
                </div>
            </div>
        </div>
    </div>    
</body>

</html>